<?php

namespace AppBundle\Repository;

/**
 * EnquestaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnquestaRepository extends \Doctrine\ORM\EntityRepository
{
}
